<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="">
  	<meta name="author" content="">

	<title>Gestion de stages</title>

	<link rel="stylesheet" href="css/app.min.css">

</head>
<body>
	<div id="gestage-header"></div>
	<div class="container-fluid">
      	<div class="row" style="margin-top:50px;">
			<div id="gestage-sidebar"></div>
			<div id="gestage-main"></div>
		</div>
	</div>
	<div id="gestage-login"></div>
</body>

	<script src="js/lib.min.js"></script>
	<script src="js/app.min.js"></script>

	<script>
		require('main');
	</script>

</html>